/*.z-1{
	z-index:-1;
}
.article-gallery{
	padding-top: 56px !important;
}
.article-gallery__quote{
	padding: 52px 0px !important;
}
.article-gallery__content--two-columns p{
	font-size: 15.4px;
}
.gallery015{
	padding: 0% 12% !important;
}
.letter004{
	padding: 2% 13%;
}
.letter007{
	padding: 0px 15px;
}
.letter008 p{
	font-size: 12.6px;
	text-transform: uppercase;
}
.letter009 {
    padding: 0% 2% !important;
}
.letter010,.letter012{
	padding: 0px 20px !important;
}
.article-letter__content p{
	font-size: 17px;
}
.article_view-con-slider{
	margin-bottom: 3%;
}
.article-letter__paper{
	padding: 56px !important;
}
.article-letter__header h1{
	font-size: 39.2px !important;
}
.article-gallery__media .gallery011{
	padding-bottom: 14px;
    padding-right: 14px;
    padding-left: 0px;
}
.article-gallery__title{
	padding: 28px !important;
}
.yam-con{
	width: 75% !important;
    margin-left: 13%;
}
.article-standard__container{
	padding-top: 4rem;
}
.article_view-con-slider{
    margin-left: 12% !important;
    width: 76% !important;
    margin-top: 1% !important;
}
.yam-con .interaction__yammer #embedded-feed{
	height: 300px !important;
	width: 100% !important;
}
.article-standard__thumbnail{
	width: 78% !important;
}
.search-con{
	margin-top: 5px !important;
}
.channel__header{
	padding: 28px !important;
}
.channel-con-pad{
	padding: 0 13%;
}
.standard003{
	margin-left: 12.5% !important;
	width: 75% !important;
}
.advertisement{
	height:22% !important;
}
.now-playing__description p{
	line-height: 1.2 !important;
}
.button.hollow{
	padding: 8px 10px !important;
	font-size: 10.5px !important;
	font-family: "Segoe UI",Frutiger,"Frutiger Linotype","Dejavu Sans","Helvetica Neue",Arial,sans-serif;
}
#submit-search{
	font-size: 12px !important;
}
.mainGallerySlider .gallery-list__inner{
	border: 1px solid #005FA7;
	padding: 28px;
}
.mainGallerySlider .gallery-list__inner p{
	line-height: 1.2 !important;
	margin-bottom: 30px !important;
}

.gallery-list__inner h1{
	font-size: 24px !important;
}
.magazine-slider__cover a span{
	font-size: 25.5px !important;
}
.flickity-prev-next-button{
	z-index: 1;
}
.magazinePage002 .magazine__title h1{
	font-size: 44.8px !important;
}
.magazine__description{
	margin: 20px 0px !important;
}
.magazine .magazinePage001{
	padding: 0% 4% !important;
    margin-top: -15px;
}
.magazine .magazine__title hr{
	margin-top: 20px !important;
}
.magazine .magazine__title p{
	font-size: 16.8px !important;
}
.magazine .magazine-slider__button{
	margin-top:20px !important;
}
.iconic__greeting-time{
	font-size: 28px !important;
}
.poll-mood-survey__question h3{
	font-size: 25.2px;
}
.interaction__yammer h2{
	font-size: 25.2px !important;
}
@media screen and (min-width: 1024px) and (max-width: 1280px){
	.mainGallerySlider .gallery-list__inner{
		border: 1px solid #005FA7;
    	padding: 28px;
	}
	.mainGallerySlider .gallery-list__inner p{
		line-height: 1.2 !important;
		margin-bottom: 30px !important;
	}
	.mainGallerySlider .slick-list{
		height: 90% !important;
	}
	.ex1.image a img{
		height: auto !important;
	}
	.ex1.image{
		height: auto !important;
	}
	.mainGallerySlider .slick-slide{
		min-height: 70% !important;
		height: auto !important;
	}
	.magazinehomeslider .slick-slide{
		min-height: 40% !important;
    	height: auto !important;
	}

	#gradient{
		min-height: 160px !important;
	}
	#gradient1{
		min-height: 160px !important;
	}
	.yam-con{
		width: 100% !important;
		margin-left: 0% !important;
	}
	.channelDivVideo{
		padding:0% !important;
	}
	.vote1{
		height: 53% !important;
	}
	.vote2{
		height: 53% !important;
	}
	.vote1 img{
		height: 100px !important;
		width: auto !important
	}
	.vote2 img{
		height: 100px !important;
		width: auto !important;
	}
	#div43{
		width: 33% !important;
	}
}
@media(max-width: 1040px){
	#header-logo{
		margin-top: 15px !important;
    	margin-left: 5px !important;
	}
	.gallery-con-slider{
		padding: 15px !important
	}
	.slider-GalleryPage > div{
		padding: 15px !important;
	}
	.articleSliderTitle{
		float: left;
		width: 100%;
	}
	.articleslider001{
		float: left;	
	}
	.articleslider006 a img{
		height: auto !important;
	}
	.articleColorHover{
		float: left;
		margin-top: -5px;
		margin-bottom: 15px;
		height: 81px;
	}
	.articleSliderIntroText{
		height: 123px;
	}
}

@media(max-width: 980px){
	#show-more {
		padding: 0% 5% !important;
		margin-top: 5% !important;
	}
	.boxBody .col-sm-3 {
		width: 25% !important;
	}
	.calendar-container-resp {
		padding: 0% 0% !important;
	}
	.gallery__background--diagonal, .channel__background {
		margin-left: -15px !important;
		margin-right: -15px !important;
	}
	#div55 {
		width: 100%;
	}
	.calendar-menu {
		padding: 0px !important;
	}
	.ads-container-resp {
		padding: 0% 2% !important;
	}
	.gallery-list__category {
		width: 30% !important;
	}
	#divVideo {
		margin-left: 5% !important;
		margin-right: 0px !important;
	}
	.gallery-list__card {
		bottom: 0px !important;
	}
	.husay-at-malasakit {
		width: 35% !important;
		margin-left: 32.5% !important;
	}
	.regular62 .slick-track .slick-slide {
		min-height: 0px !important;
		max-height: 86% !important;

	}
	.calendar-menu .gallery__background {
		margin-left: 0px !important;
		margin-right: 0px !important;
	}
	.gallery-list__item {
	    width: 100% !important;
	    margin-left: 0% !important;
	}

	img.relatedArticleImage {
	    height: auto !important;
	}
	img.relatedArticleIcon {
	    height: auto !important;
	    width: 50px !important;
	}
	.magazine-slider__cover{
		min-height: 80% !important;
		height: auto !important;
		margin-bottom: 15px !important;
	}
	.advertisement .slick-arrow{
		top:40%;
	}
	.advertisement .slick-slide img{
		object-fit:contain;
		height:100% !important;
	}
	.advertisement{
		height:20% !important;
	}
	.channel__title{
		float: none;
	}
	#div0{
		overflow-x:hidden;
	}
	#div39{
		text-align: center;
	}
	.channel__icon{
		width: 100% !important;
	}
	.logo-con{
		width: 100% !important;
	}
	.navbar-collapse.collapse{
		display: none !important;
	}
	.navbar-toggle{
		display: block !important;
	}
	#search_text{
		width: 80% !important;
	}
	#submit-search{
		width: 20% !important;
	}
	.search-con{
		width: 100% !important;
		margin-bottom: 8px;
	}
	.second-links-menu{
		width: 100% !important;
	}
	.logo-con{
		height: 70px !important;
    	text-align: left;
	}
	#header-logo{
		height: 50px;
	}
	.navbar-header{
		background-color: transparent !important;
	    float: right !important;
	    position: absolute !important;
	    top: 0% !important;
	    right: 0px;
	}
	.vote1,.vote2{
		height: 100px !important;
		padding:15px !important;
	}
	#gradient,#gradient1{
		height: auto;
		min-height: 1px !important;
		z-index: 1000;
	}
	.second-links{
		position: relative;
		background-color: #9B9B9B;
		height: auto;
		margin-top:2.5%;
	}
	.item-con{
		height: auto !important;
	}
	.item{
		width: 100%;
		border-top: 1px dotted #fff;
		height: 40px;
	}
	.sub-icon-menu{
		padding:5px !important;
		transition: color 0.3s ease-in-out;
	}
	.sub-icon-menu:hover{
		background-color: #888686;
	}
	.second-links .sub-item{
		border: none !important;
	}
	.sub-item{
		background-color:transparent !important;
	}
	.search-con{
		float: right;
	}
	.isEdit{
		padding: 15px !important;
	}
	#div33{
	    border-radius: 20px 20px 0px 0px;
	    border: 1px dotted #a2a2a2;
	}
	#div33,#div34,#div49{
		width: 100% !important;
		margin-top: 30px;
	}
	.color-list__content{
		border: none;
		border-top-right-radius: 0px;
	}
	#div53{
		padding:0px !important;
	}
	.magazine{
		padding:2rem;
	}
	.magazine__description{
		margin:0px;
	}
	.magazine-slider__cover{
		margin-right: -15px;
		margin-left: -15px;
	}
	.slider{
		height: auto;
	}
	.magazinehomeslider .slick-slide{
		height: auto !important;
		padding-bottom: 15px;
	}
	.magazinehomeslider a img {
		height: auto !important;
	}

	.margin-2{
		margin-left: 2%;
	}
	.channel__header{
		padding-left: 0px !important;
		padding-right: 0px !important;
	}
	.app-page{
		padding: 15px !important;
	}
	.wrap-con{
		height: 140px !important;
	}
	.assist-con{
		padding:15px !important;
	}
	.magazine-con{
		padding: 15px !important;
	}
	.gallery-list__thumbnail{
		width: 100% !important;
		padding-bottom: 0px !important;
		z-index: 100 !important;
	}
	.gallery-list__card{
		width: 100% !important;
		position: relative !important;
		left: 0% !important;
	}
	.ex1.image{
		height: auto !important;
	}
	.ex1.image a img{
		height: auto !important;
	}
	.call-to-action__title,.call-to-action__button{
		width: 100% !important;
	}
	.color-list__article--top-news {
		width: 77% !important;
	}

}
@media screen and (min-width: 656px) and (max-width: 1040px){

	.modal-float{
	width:100% !important;
	}
	.modal-dialog-responsive
	{
	width:96% !important; 
	}
	.add02{
	    margin-left: 19% !important;
	    float: left;
	    width: 70%;
	}
	 div.yam, div.survey{
		width: 50% !important;
	}
	.channel-con-pad{
		padding: 0px 15px !important;
	}
	.channel__header{
		padding: 15px !important;
	}
	.vote1 img, .vote2 img{
		height: 80px !important;
		width: auto !important;
	}

	.magazinePage008,.magazinePage009{
		padding: 0px !important;
	}
	.magazinePage009 .slick-slide{
		margin: 0px 0px 15px !important;
		padding: 5px !important;
	}
	.magazine .magazinePage001{
		padding: 0px !important;
	}
	.magazine .magazine__title p {
		margin-bottom: 0px !important;
	}
	.magazine .magazine__title h1{
		font-size: 42px !important;
		margin-bottom: 15px;
	}
	.magazine .magazine__title{
		margin-bottom: 15px !important;
	}
	.magazine .magazinePage003{
		margin:0px !important;
	}
	.isEdit{
		padding: 0% !important;
	}
	.channel__header{
		width: 85% !important;
	}
	#div62 .slick-slide{
		height: 100% !important;
	}

	.husay{
		width: 30% !important;
		margin:auto !important;
	}
	.channelHome004{
		margin-top: 15px !important;
	}
	#divVideo{
		margin-right: -15px;
		margin-left: -15px;
		margin-top: 5%;
	}
	#div55 .col-md-4{
		padding: 0px !important;
	}
	.image .play {
	    top: 33%;
	}
	.flickity-prev-next-button.previous {
	    left: 15px !important;
	    z-index: 1;
	}
	.flickity-prev-next-button.next {
	    right: 15px !important;
	    z-index: 1;
	}
	.advertisement .slick-arrow{
		top: 50% !important;
	}
}
@media screen and (min-width: 768px) and (max-width: 900px){
	.modal-float{
	width:100% !important;
	}
	.modal-dialog-responsive
	{
	width:96% !important; 
	}
	.slider-GalleryPage > div{
		padding: 15px !important;
	}
	.slider-GalleryPage .slick-list{
		padding: 0px !important;
	}
	.mainGallerySlider .gallery-list__inner{
		border: 1px solid #005FA7;
    	padding: 5%;
	}
	.gallery-list__inner p{
		margin-bottom: 20px !important;
		line-height: 1.2 !important;
	}
	.gallery-list__inner h1{
		font-size: 24px !important;
	}
	.mainGallerySlider .slick-slide{
		min-height: 70% !important;
		height: 105% !important;
	}
	.gallery-con-slider{
		padding: 15px !important;
	}
	#div39 {
	    text-align: left !important;
	}
	.channel__header{
		width: 65% !important;
	}

	.magazinehome001,.magazinePage099{
		width: 50% !important;
		float: right;
	    position: absolute;
	    margin-top: -55%;
	    right: 0px;
	}
	.magazine__title{
		width: 50% !important;
	}
	.magazinePage001,.magazinePage002{
		padding: 0px !important;
	}
}
@media screen and (min-width: 656px) and (max-width: 1000px){
.modal-float{
	width:100% !important;
	}
	.modal-dialog-responsive
	{
	width:96% !important; 
	}
	div.yam, div.survey{
		width: 50%;
	}
	#div50,#div51{
		width: 50% !important;
		border: none !important;
		padding: 2% !important;
	}
	.magazine__description{
		width: 50% !important;
		float: left;
		margin-bottom: 5%;
	}
	.divLatestMagazineHome,.magazinePage005{
		width: 75% !important;
		margin:auto !important;
	}
	.magazinehome001{
		width: 50% !important;
	}
	.link{
		margin-left: -13%;
	}
	.magazine-slider__cover a img{
		width:100% !important;
	}
	.magazine .magazinePage005{
		margin:auto !important;
	}
	.magazine .magazinePage011{
		margin:0px !important;
	}
}
@media screen and (max-width: 639px){
	.modal-float{
	width:100% !important;
	}
	.modal-dialog-responsive
	{
	width:96% !important; 
	}
	.article-letter__thumbnail img{
		width: 100%;
	}
	.article-letter__header h1{
		font-size: 28px !important;
	    width: 83%;
	    margin: auto;
	}
	.article-letter__sidebar blockquote:before{
		display: none;
	}
	.article-letter__sidebar blockquote:after{
		display: none;
	}
	div.yam, div.survey {
		width: 100%;
	}
	.letter004{
		padding: 0%;
	}
	.article-letter__paper{
		padding: 28px !important;
	}
}
@media screen and (max-width: 655px){
	.modal-float{
	width:100% !important;
	}
	.modal-dialog-responsive
	{
	width:96% !important; 
	}
	.gallery002{
		padding: 0px !important;
	}
	.article-gallery__header{
		border: none;
	}
	.gallery003{
		margin:0px;
	}
	.article-gallery__title{
		border: none;
	    text-align: left;
	    padding: 25px 0px 0px !important;
	}
	.article-gallery--same-height{
		height: auto !important;
	    padding: 0 !important;
	    border: none;

	}
	.article-gallery__title h1{
		padding-bottom: 10px;
	    border-bottom: 1px solid #9B9B9B;
	    font-size: 22.4px;
	    margin-bottom: 25px;
	}
	.article_view-con-slider{
		width: 100% !important;
	}
	.article-gallery,.gallery008{
		padding: 0% !important;
	}
	.main-con-gallery{
		padding: 0px 0px 15px 15px !important;
	}
	.article-gallery__quote .ccm-block-page-attribute-display-wrapper{
		font-size: 16.8px;
	}
	.gallery013,.gallery015{
		padding: 0px 15px !important;
	}
	
	.article-gallery__content--two-columns p{
		font-size: 1.4rem;
		line-height: 1.3;
	}
	.add02{
		margin:0px 15px !important;
	}
	.article-gallery div.row{
		margin:0px !important;
	}
	.yam-con{
		width: 100% !important;
		margin-left: 0% !important;
	}
	.articleSliderTitle{
		float: left;
		width: 100%;
	}
	.articleslider001{
		float: left;	
	}
	.articleslider006 a img{
		height: auto !important;
	}
	.articleColorHover{
		float: left;
		margin-top: -5px;
		margin-bottom: 15px;
	}
	.channel-con-pad{
		padding: 0px 15px !important;
	}
	#navbar{
		overflow-x:hidden !important; 
	}
	.link{
		margin-left: 10px !important;
	}
	.mainGallerySlider .slick-slide{
		min-height: 100% !important;
		height: auto !important;
	}
	.h1Home,.introTextHome{
		width: 100% !important;
		padding: 0px 15px !important;
	}
	#div50,#div51{
		width: 100% !important;
		border: none !important;
		padding: 2% !important;
	}
	
}
@media screen and (min-width: 1024px) and (max-width: 1200px){
	.article-letter__background{
		width: 92rem;
    	margin: auto;
	}
	.letter004{
		padding: 3% 0%;
	}
	.standard003{
		max-width: 91% !important;
	    margin-left: 0% !important;
	    margin-right: auto;
	}
	.yam-con .interaction__yammer #embedded-feed{
		height: 300px !important;
		width: 100% !important;
	}
	.article_view-con-slider{
		width: 100% !important;
		margin-left: 0% !important;
	}
}
@media screen and (min-width: 1024px){
	.article-standard__container{
		width: 80rem;
	}
}
@media screen and (min-width: 992px) and (max-width: 1039px){

	.article-standard__icon{
		margin-left: -40px;
	} 
	.standard003 {
	    max-width: 100% !important;
	    margin: 0px !important;
	    padding-left: 10px;
	    padding-right: 0px;
	    width: 100% !important;
	}
}
@media screen and (min-width: 640px) and (max-width: 992px){
	.standard003{
		max-width: 91% !important;
     	margin: 0px !important; 
	    padding-left: 10px;
	    padding-right: 0px;
	    width: 91% !important;
	}
}
@media screen and (min-width: 640px) and (max-width: 1023px){
	.article-letter__sidebar blockquote:before{
		display: none;
	}
	.article-letter__sidebar blockquote:after{
		display: none;
	}
	.article-letter__sidebar blockquote{
		padding: 7px 19px;
	}
	.letter010,.letter012{
		width: 50%;
		float: left;
	}
	.article-letter__header{
		width: 91%;
		margin:auto;
	}
	.article-letter__header h1{
		font-size: 33.6px !important;
	}
	.letter004{
		padding: 14px !important;
	}
	.letter003{
		margin: 0px !important;
	}
	.article-gallery__quote .ccm-block-page-attribute-display-wrapper {
	    font-size: 16.8px;
	}
	.gallery015{
		padding: 0px !important;
	}
	.article-gallery__content{
		padding: 2% 4% !important;
	}
	.gallery015{
		padding: 0px !5px !important;
	}
	.article-gallery__quote {
		margin: auto;
		width: 70%;
		padding: 2% 0% !important;
	}
	.article-gallery__title{
		font-size: 1.4rem;
	}
	.gallery007,.gallery009{
		width: 50%;
		float: left;
	}
	.article-gallery__title h1{
		font-size: 2.5rem;
    	margin-bottom: 5px;
	}
	.article-gallery__media .gallery011{
		width: 50%;
		float: left;
	}
	.gallery001{
		padding: 0% 16% !important;
	}
	.gallery010{
		padding: 7% 3% !important;
	}
	.main-con-gallery{
		padding: 0px 15px !important;
	}
	.standard002 .article-standard__thumbnail{
		width: 100% !important;
	}
	.article-standard__icon{
		margin-left: -20px;
	} 
	.article-standard__thumbnail{
		width: 100% !important;
	}
	.article-standard__container{
		margin-top: -75px;
	}
	.standard003{
		max-width: 91%;
     	margin: 0px !important; 
	    padding-left: 10px;
	    padding-right: 0px;
	    width: 91%;
	}

	.standard014,.standard016{
		width: 50% !important;
		float: left;
	}
	.standard011{
		max-width: 73.1428571429rem;
    	margin-left: 15%;
	}
	.standard015 p.ccm-block-page-attribute-display-wrapper{
		text-transform: none !important;
	}
	.article_view-con-slider{
		margin-left:0% !important;
	}

	.interaction__yammer #embed-feed{
		height: 300px !important;
	}
	.article_view-con-slider .slick-slide{
		margin:0px 15px !important;
	}
	.article_view-con-slider{
		width: 100% !important;
	}
	.standard012 {
		width: 100%;
		margin-left: 0% !important;
	}
	.yam-con{
		width: 100% !important;
		margin-left: 0%;
	}
}
@media screen and (max-width: 639px){
	.modal-dialog-responsive-articles
	{
	width:140% !important; 
	}
	.article-gallery__quote .ccm-block-page-attribute-display-wrapper{
		font-size: 16.8px;
    	text-align: left;
	}
	.article-gallery__content--two-columns{
		-webkit-columns: 1;
	    -moz-columns: 1;
	    columns: 1;
	}
	.standard003{
		margin-left:0% !important;
		width: 100% !important;
	}
	.standard007{
		width: 100% !important;
	}
	.standard010{
		padding: 0px 15px !important;
	}
	.article-standard__thumbnail{
		width: 100% !important;
	}
	.standard003{
		max-width: 100% !important;
	}
	.standard004{
		padding: 0px !important;
	}
	.article-standard__container{
		margin-top: 0px !important;
	}
	.article-standard__icon{
		text-align: left !important;
	}
	.standard011{
		padding:0px 15px;
	}
	h1.ccm-block-page-attribute-display-wrapper{
		line-height: 1.1;
		margin-bottom: 28px;
	}
	.standard019{
		padding:0px 15px !important;
	}
	.article-standard__content p{
		font-size: 16px !important;
	}
	.article_view-con-slider{
		margin-left: 0px !important;
	}
	.regular_related_article .slick-slide{
		margin-left: 0px !important;
		margin-right: 0px !important;
	}
}
@media screen and (max-width: 480px){
	.mainGallerySlider .slick-slide{
		min-height: 80% !important;
		height: auto !important;
	}
}
@media screen and (max-width: 400px){
	.regular62 .slick-track .slick-slide{
		min-height: 85% !important;
		height: 100% !important;
	}
	.calendar{
		margin-left: -18% !important;
	}
	.fc-toolbar .fc-right{
		float: left !important;
	}
	.fc-button-group{
		margin-bottom: 10px;
	}
}
@media(width:320px){
	.calendar{
		margin-left: -35% !important;
	}
}


@media screen and (min-width: 970px) and (max-width: 980px){
	.magazineHome1002, .magazineHome1003 {
		width: 50% !important;
		float: left !important;
	}
	.divLatestMagazineHome img {
		width: 100% !important;
	}

	.magazinehome001, .magazine__description {
		width: 100%  !important;
	}
	#div62 .slick-slide {
		height: 67% !important;
	}
	.gallery-list__card {
		bottom: 0px !important;
		left: 0px !important;
	}
	.gallery-list__category {
		width: 40% !important;
	}
	.articleSliderIntroTextHome {
		min-height: 135px !important;
	}
	.color-list__article--top-news {
		width: 100% !important;
	}
	.h1Home {
		font-size: 3.8rem !important;
	}
	.introTextHome {
		font-size: 1.7rem !important;
	}
	#div0, #div52,  .ads-container-resp {
		padding-left: 12px !important;
		padding-right: 12px !important;
	}
	.articleHomeLayoutCategory {
		font-size: 1.5rem !important;
	}
	#div54 {
		padding-left: 25px !important;
		padding-right: 25px !important;
	}
	.magazinehomeslider {
		padding: 10px 20px;
	}
	.magazine__list hr {
		width: 100%;
	}
	.channel__header {
		width: 55% !important;
	}
	.channel__icon {
		width: 13% !important;
	}
	.channel__title {
		float: left;
    	width: 70%;
	}
	.channel__title p {
		font-size: 1.8rem !important;
	}
	.advertisement {
		margin-bottom: -30px !important;
	}
	.ads-container-resp .advertisement .slick-dots {
		bottom: 70px !important;
	}
	.ads-container-resp .advertisement .slick-arrow {
		top: 40% !important;
	}
	.homeGallery00001 {
		width: 55% !important;
	}
	.homeGallery00001 .gallery__header p {
		font-size: 1.7rem !important;
	}
	.calendar-container-resp {
		padding-left: 0px !important;
		padding-right: 0px !important;
	}

}

@media screen and (min-width: 790px) and (max-width: 805px){
	.gallery-list__card {
		bottom: 0px !important;
		left: 100px !important;
	}
	.regular62 .slick-track .slick-slide {
		height: 50% !important;
	}
	.husay-at-malasakit {
		width: 35% !important;
	}

}*/

.foot{
    position: absolute;
    bottom: 0px;
}
@media screen and (max-width: 1024px){
	
	.container{
		background-size: cover;
		height: 100vh;
	}
	.white_plains{
		width: 100%;
		position: absolute;
	}
	.biomedis-logo{
		width: 130px !important;
	}
	/*.menu_conatainer{
		margin-top: 26% !important;
	}*/
	.navigation_child{
		width: 30% !important;
		margin-right: 3.3%;
	}
	.to_home{
		margin-top: 50%;
	}
	.tab-paging{
		margin-top: 50px;
	}
	img.prog-img{
	    width: 18px;
	}
	.footer-login {
	    margin-top: 15px !important;
	}
	.user_pass_con{
		width: 50% !important;
		position: relative !important;
		margin-top: 75px !important;
		padding-top: 75px !important;
	}
	.logo-con1 img{
		display: block;
		margin: auto;
		left: 0;
		top: 0;
		position: relative;
	}
	.foot{
		background-image: url(/assets/images/login-background.png);
	    background-repeat: no-repeat;
	    width: 100%;
	    position: relative;
	}
}
@media screen and (max-width: 960px){

	/*.schedule-logo,.completion-logo,.summary-logo{
		margin-left: -7%;
	}*/
	.to_home {
	    margin-top: 5%;
	}
	.white_plains{
		top: 50%;
	}
	.footer-login {
	    margin-top: 45px !important;
	}
	.menu_conatainer{
	    margin-top: 150px !important;
	}

}
@media only screen and (width: 768px){
	.menu_conatainer{
	    margin-top: 180px !important;
	}
}
@media only screen and (width: 1024px){
	.menu_conatainer{
	    margin-top: 23% !important;
	}

}
@media screen and (min-width: 640px) and (max-width: 1024px){
	.footer1 {
	    height: auto;
	    position: absolute;
	    bottom: 0px;
	    width: 100%;
	    background-image: none !important;
	}
}
@media screen and (max-width: 639px){
	/*.menu_conatainer{
		margin-top: 42% !important;
	}*/
	.navigation_child{
		width: 100% !important;
		padding-top: 10% !important;
		margin-bottom: 50px;
	}

	.white_plains{
		display: none;
	}
	.user_pass_con{
		width: 100% !important;
		position: relative !important;
		margin-top: 75px !important;
		padding-top: 75px !important;
	}
	.container{
		height: 100%;
	}

	.footer1{
		background-image: none !important;
	}
}
@media screen and (max-width: 480px){

	.completion-logo{

	}


}
@media screen and (max-width: 479px){
	.menu_conatainer{
	    margin-top: 50px !important;
	}
	.loginName{
		margin-top: 150px !important;
	}
	

}